Package: siduction-art-cinnamon-@CODENAME_SAFE@
Architecture: all
Provides:
 siduction-art-cinnamon-theme
Pre-Depends:
 grub-theme-siduction-@CODENAME_SAFE@,
 siduction-art-wallpaper-@CODENAME_SAFE@,
Depends:
 ${misc:Depends},
 siduction-icons,
Recommends:
 dmz-cursor-theme
Description: Cinnamon theme for the siduction @VERSION@ release
 release specific metapackage depending on icons and wallpapers to be
 used in combination with the Cinnamon  Desktop Environment.


Package: siduction-art-gnome-@CODENAME_SAFE@
Architecture: all
Provides:
 siduction-art-gnome-theme
Pre-Depends:
 grub-theme-siduction-@CODENAME_SAFE@,
 siduction-art-wallpaper-@CODENAME_SAFE@,
Depends:
 ${misc:Depends},
 siduction-icons,
Recommends:
 dmz-cursor-theme
Description: Gnome theme for the siduction @VERSION@ release
 release specific metapackage depending on icons and wallpapers to be
 used in combination with the Gnome Desktop Environment.
 .
 Gnome artwork metapackage for: siduction @VERSION@ (@CODENAME@)


Package: siduction-art-kde-@CODENAME_SAFE@
Architecture: all
Provides:
 siduction-art-kde-theme
Pre-Depends:
 grub-theme-siduction-@CODENAME_SAFE@,
 siduction-art-ksplash-@CODENAME_SAFE@,
 siduction-art-wallpaper-@CODENAME_SAFE@,
Depends:
 ${misc:Depends},
 siduction-icons,
Recommends:
 dmz-cursor-theme
Description: KDE theme for the siduction @VERSION@ release
 release specific metapackage depending on ksplash, kdm and KDE themes to be
 used in combination with the K Desktop Environment. This package also
 provides a release specific color scheme for KDE.
 .
 KDE artwork metapackage for: siduction @VERSION@ (@CODENAME@)


Package: siduction-art-kdm-@CODENAME_SAFE@
Architecture: all
Pre-Depends:
 kdm
Depends:
 ${misc:Depends},
Description: KDM theme for the siduction @VERSION@ release
 release specific artwork theme for the KDM display manager to be used in
 combination with the K Desktop Environment.
 .
 KDM artwork for: siduction @VERSION@ (@CODENAME@)
 .
 This package does not override existing theme configurations and needs to be
 selected manually.


Package: siduction-art-ksplash-@CODENAME_SAFE@
Architecture: all
Pre-Depends: 
 kdebase-workspace-bin,
Depends:
 ${misc:Depends},
Description: KDE ksplash theme for the siduction @VERSION@ release
 release specific KDE ksplash theme, using the default ksplash engine.
 .
 KDE ksplash artwork for: siduction @VERSION@ (@CODENAME@)
 .
 This package does not override existing theme configurations and needs to be
 selected manually.


Package: siduction-art-lightdm-@CODENAME_SAFE@
Architecture: all
Pre-Depends:
 lightdm
Depends:
 ${misc:Depends}
Description: lightdm theme for the siduction @VERSION@ release
 release specific artwork theme for the light display manager to be used in
 combination with the razorqt or xfce.
 .
 lightdm artwork for: siduction @VERSION@ (@CODENAME@)
 .
 This package does not override existing theme configurations and needs to be
 selected manually.


Package: siduction-art-lxde-@CODENAME_SAFE@
Architecture: all
Provides:
 siduction-art-lxde-theme
Pre-Depends:
 grub-theme-siduction-@CODENAME_SAFE@,
 siduction-art-wallpaper-@CODENAME_SAFE@,
Depends:
 ${misc:Depends},
 siduction-icons,
Recommends:
 dmz-cursor-theme,
Description: LXDE theme for the siduction @VERSION@ release
 release specific metapackage depending on Art-Wallpaper
 to be used in combination with the LXDE desktop environment.
 .
 LXDE artwork metapackage for: siduction @VERSION@ (@CODENAME@)


Package: siduction-art-lxqt-@CODENAME_SAFE@
Architecture: all
Provides:
 siduction-art-lxqt-theme
Pre-Depends:
 grub-theme-siduction-@CODENAME_SAFE@,
 lxqt-common-qt5,
 siduction-art-wallpaper-@CODENAME_SAFE@,
Depends:
 ${misc:Depends},
 siduction-icons,
Description: LXQt theme for the siduction @VERSION@ release
 release specific metapackage depending on Art-Wallpaper.
 .
 LXQt artwork metapackage for: siduction @VERSION@ (@CODENAME@)


Package: siduction-art-mate-@CODENAME_SAFE@
Architecture: all
Provides:
 siduction-art-mate-theme
Pre-Depends:
 grub-theme-siduction-@CODENAME_SAFE@,
 siduction-art-wallpaper-@CODENAME_SAFE@,
Depends:
 ${misc:Depends},
 siduction-icons,
Recommends:
 dmz-cursor-theme
Description: Mate theme for the siduction @VERSION@ release
 release specific metapackage depending on icons and wallpapers to be
 used in combination with the Mate Desktop Environment.
 .
 Mate artwork metapackage for: siduction @VERSION@ (@CODENAME@)


Package: siduction-art-wallpaper-@CODENAME_SAFE@
Architecture: all
Provides:
 siduction-art-wallpaper-theme
Depends:
 ${misc:Depends}
Description: siduction wallpaper for the @VERSION@ release
 release specific wallpapers, compatible with the GNOME, NOX, LXDE,
 RQT, XFCE.
 .
 Wallpapers for: siduction @VERSION@ (@CODENAME@)
 .
 This package does not override existing theme configurations and needs to be
 selected manually.


# Package: siduction-art-nox-@CODENAME_SAFE@
# Architecture: all
# Provides:
#  siduction-art-nox-theme
# Depends:
#   ${misc:Depends},
#   siduction-art-wallpaper-@CODENAME_SAFE@,
# Description: NOX theme for the siduction @VERSION@ release
# release specific metapackage depending on Art-Wallpaper.
# .
# NOX artwork metapackage for: siduction @VERSION@ (@CODENAME@)


Package: siduction-art-xfce-@CODENAME_SAFE@
Architecture: all
Provides:
 siduction-art-xfce-theme
Pre-Depends: 
 grub-theme-siduction-@CODENAME_SAFE@,
 siduction-art-xsplash-@CODENAME_SAFE@,
 siduction-art-wallpaper-@CODENAME_SAFE@,
Depends:
 ${misc:Depends},
 siduction-icons,
Recommends:
 dmz-cursor-theme
Description: Xfce theme for the siduction @VERSION@ release
 release specific metapackage depending on xfce4-session, gdm3 and Xfce themes
 to be used in combination with the Xfce desktop environment.
 .
 Xfce artwork metapackage for: siduction @VERSION@ (@CODENAME@)


Package: siduction-art-xsplash-@CODENAME_SAFE@
Architecture: all
Pre-Depends:
 xfce4-session,
Depends:
 ${misc:Depends},
Description: Xfce splash theme for the siduction @VERSION@ release
 release specific Xfce splash theme, based on the balou theme engine.
 .
 Xfce xsplash artwork for: sidcution @VERSION@ (@CODENAME@)
 .
 This package does not override existing theme configurations and needs to be
 selected manually.


Package: grub-theme-siduction-@CODENAME_SAFE@
Architecture: all
Depends:
 ${misc:Depends},
Description: grub-theme for siduction @VERSION@ release
 mostly copy from grub-sources
