usr/share/wallpapers/@CODENAME_SAFE@/contents/images/640x480.jpg    usr/share/lxqt/themes/@CODENAME_SAFE@/640x480.jpg
usr/share/wallpapers/@CODENAME_SAFE@/contents/images/800x600.jpg    usr/share/lxqt/themes/@CODENAME_SAFE@/800x600.jpg
usr/share/wallpapers/@CODENAME_SAFE@/contents/images/1024x600.jpg   usr/share/lxqt/themes/@CODENAME_SAFE@/1024x600.jpg
usr/share/wallpapers/@CODENAME_SAFE@/contents/images/1024x768.jpg   usr/share/lxqt/themes/@CODENAME_SAFE@/1024x768.jpg
usr/share/wallpapers/@CODENAME_SAFE@/contents/images/1152x864.jpg   usr/share/lxqt/themes/@CODENAME_SAFE@/1152x864.jpg
usr/share/wallpapers/@CODENAME_SAFE@/contents/images/1280x720.jpg   usr/share/lxqt/themes/@CODENAME_SAFE@/1280x720.jpg
usr/share/wallpapers/@CODENAME_SAFE@/contents/images/1280x800.jpg   usr/share/lxqt/themes/@CODENAME_SAFE@/1280x800.jpg
usr/share/wallpapers/@CODENAME_SAFE@/contents/images/1280x1024.jpg  usr/share/lxqt/themes/@CODENAME_SAFE@/1280x1024.jpg
usr/share/wallpapers/@CODENAME_SAFE@/contents/images/1366x768.jpg   usr/share/lxqt/themes/@CODENAME_SAFE@/1366x768.jpg
usr/share/wallpapers/@CODENAME_SAFE@/contents/images/1400x900.jpg   usr/share/lxqt/themes/@CODENAME_SAFE@/1400x900.jpg
usr/share/wallpapers/@CODENAME_SAFE@/contents/images/1440x1050.jpg  usr/share/lxqt/themes/@CODENAME_SAFE@/1440x1050.jpg
usr/share/wallpapers/@CODENAME_SAFE@/contents/images/1600x1200.jpg  usr/share/lxqt/themes/@CODENAME_SAFE@/1600x1200.jpg
usr/share/wallpapers/@CODENAME_SAFE@/contents/images/1680x1050.jpg  usr/share/lxqt/themes/@CODENAME_SAFE@/1680x1050.jpg
usr/share/wallpapers/@CODENAME_SAFE@/contents/images/1920x1080.jpg  usr/share/lxqt/themes/@CODENAME_SAFE@/1920x1080.jpg
usr/share/wallpapers/@CODENAME_SAFE@/contents/images/1920x1200.jpg  usr/share/lxqt/themes/@CODENAME_SAFE@/1920x1200.jpg

