#Name=ksplash coffeeblues
#Author=siduction art team
#Copyright=CC-BY-SA 2014
#Screenshot=Preview.png

# BACKGROUND_IMAGE 0 0 background.png
# WAIT_STATE kded
# IMAGE_REL CC 0 -85 CC 1.png
# WAIT_STATE kcminit
# IMAGE_REL CC 0 0 CC 2.png
# WAIT_STATE wm
# IMAGE_REL CC 0 0 CC 3.png
# WAIT_STATE desktop
# IMAGE_REL CC 0 0 CC 4.png
# WAIT_STATE ready 4.png
# WAIT_STATE ready 4.png

### animation like a film ###
#
# SCALE ON
# BACKGROUND_IMAGE 0 0 background.png
# SCALE OFF
#
# ANIM_REL 1 CC 0 0 CC 30 ani.png 85 2
# WAIT_STATE desktop
# STOP_ANIM 1
##
# WAIT_STATE ready

SCALE ON
BACKGROUND_IMAGE 0 0 background.png
SCALE OFF

IMAGE_REL CC -210 145 CC 1.png
ANIM 1 -155 20 10 ani.png 85 2
WAIT_STATE kded
STOP_ANIM 1

IMAGE_REL CC -210 145 CC 2.png
ANIM 2 -155 20 10 ani.png 85 2
WAIT_STATE kcminit
STOP_ANIM 2

IMAGE_REL CC -210 145 CC 3.png
ANIM 3 -155 20 10 ani.png 85 2
WAIT_STATE ksmserver
STOP_ANIM 3

IMAGE_REL CC -210 145 CC 4.png
ANIM 4 -155 20 10 ani.png 85 2
WAIT_STATE wm
STOP_ANIM 4

IMAGE_REL CC -210 145 CC 4.png
ANIM 5 -155 20 10 ani.png 85 2
WAIT_STATE desktop
STOP_ANIM 5

IMAGE_REL CC -210 145 CC 4.png
ANIM 6 -155 20 10 ani.png 85 2
WAIT_STATE ready
STOP_ANIM 6
