[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=64,63,62
DecorationFocus=160,0,0
DecorationHover=176,0,0
ForegroundActive=240,0,0
ForegroundInactive=120,116,116
ForegroundLink=255,0,0
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=232,231,228
ForegroundPositive=120,183,83
ForegroundVisited=165,122,122

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=101,0,0
DecorationFocus=160,0,0
DecorationHover=176,0,0
ForegroundActive=240,0,0
ForegroundInactive=121,0,0
ForegroundLink=255,0,0
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=120,183,83
ForegroundVisited=165,122,122

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=80,0,0
DecorationFocus=160,0,0
DecorationHover=176,0,0
ForegroundActive=240,0,0
ForegroundInactive=120,116,116
ForegroundLink=255,0,0
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=224,193,193
ForegroundPositive=120,183,83
ForegroundVisited=165,122,122

[Colors:View]
BackgroundAlternate=36,35,35
BackgroundNormal=32,31,31
DecorationFocus=160,0,0
DecorationHover=176,0,0
ForegroundActive=240,0,0
ForegroundInactive=120,116,116
ForegroundLink=255,0,0
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=212,210,207
ForegroundPositive=120,183,83
ForegroundVisited=165,122,122

[Colors:Window]
BackgroundAlternate=52,51,50
BackgroundNormal=48,47,47
DecorationFocus=160,0,0
DecorationHover=176,0,0
ForegroundActive=240,0,0
ForegroundInactive=120,116,116
ForegroundLink=255,0,0
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=224,223,220
ForegroundPositive=120,183,83
ForegroundVisited=165,122,122

[General]
ColorScheme=siduction-desperado-dark
Name=siduction-desperado-dark
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=80,0,0
activeForeground=255,255,255
inactiveBackground=64,63,62
inactiveForeground=128,127,125
