#!/bin/sh
# postinst script for siduction-art-rqt-thunderstruck
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        if [ -f usr/share/lxqt-qt5/themes/thunderstruck/lxqt.conf ]; then
            mkdir -p /etc/xdg/lxqt
            cp -a usr/share/lxqt-qt5/themes/thunderstruck/lxqt.conf /etc/xdg/lxqt
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0

