#!/bin/sh
# prerm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

case "$1" in
    remove|upgrade|deconfigure)
        sed -i "s#background=.*#background=#"  /etc/lightdm/lightdm-gtk-greeter.conf
        update-alternatives --verbose --remove  lightdm_background /usr/share/lightdm/themes/siduction-xmas/default.png
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
